# Google-Authenticator-Sample

./: README.md  pom.xml
src/main/java/com/ohadr/google_authenticator/: QRCodeGenerator.java  TOTPCodeUtils.java
src/main/java/com/ohadr/google_authenticator/authentication/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/ohadr/google_authenticator/authentication/dao/: CustomAuthenticationProvider.java
src/main/java/com/ohadr/google_authenticator/repository/: AbstractAuthenticationAccountRepository.java  AuthenticationAccountRepository.java  InMemAuthenticationAccountRepositoryImpl.java  InMemoryAuthenticationUserImpl.java  JdbcAuthenticationAccountRepositoryImpl.java
src/main/java/com/ohadr/google_authenticator/web/: DemoController.java  UserActions.java
src/main/java/com/ohadr/security/oauth/examples/web/: UserActions.java
src/main/java/org/ietf/tools/: TOTP.java
src/main/resources/: client.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/login/: accountCreatedSuccess.jsp  createAccount.jsp  login.jsp
